- if session[:message]
  p style="color: red;" = session[:message]
  - session[:message] = nil

h2 Login
form action="/login" method="post"
  label for="username" Username:
  input type="text" name="username" required
  br
  label for="password" Password:
  input type="password" name="password" required
  br
  button type="submit" Login
