h1 Welcome to Our Store!
h2 Featured Products
ul
  - products.each do |product|
    li
      a href="/products/#{product['Product_Id']}" = product['Name']
      p = product['Description']
      p $#{product['Price']}
      img src="/img/#{product['Image']}" alt=product['Name']
