h1 Your Cart

- if cart_products.empty?
  p Your cart is empty.
  a href="/shop" Continue shopping
- else
  ul
    - cart_products.each do |product|
      li
        h3 = product['Name']
        p = product['Description']
        p $#{product['Price']}
        img src="/img/#{product['Image']}" alt=product['Name']
        form action="/cart/remove/#{product['Product_Id']}" method="post"
          button type="submit" Remove

  a href="/shop" Continue shopping
